# Minitea

./: pom.xml
Minitea/: pom.xml
Minitea/src/main/java/com/lhj/Minitea/: MiniteaApplication.java
Minitea/src/test/java/com/lhj/Minitea/: MiniteaApplicationTests.java
src/main/java/cn/lf/Minitea/: MiniteaApplication.java
src/main/java/cn/lf/Minitea/api/: FileAPI.java  MenuAPI.java
src/main/java/cn/lf/Minitea/config/: FreeMarkerVariableConfiguration.java  WebConfigurer.java
src/main/java/cn/lf/Minitea/controller/: AdminController.java  LoginController.java  MenuController.java  PageController.java  PicController.java
src/main/java/cn/lf/Minitea/dto/: AdminMenuVM.java  PageMenuVM.java
src/main/java/cn/lf/Minitea/mapper/: MenuMapper.java  MiniteaMenuMapper.java  MiniteaPicMapper.java  MiniteaUserMapper.java  PageconfigMapper.java
src/main/java/cn/lf/Minitea/po/: Menu.java  MenuExample.java  MiniteaMenu.java  MiniteaMenuExample.java  MiniteaPic.java  MiniteaPicExample.java  MiniteaUser.java  MiniteaUserExample.java  Pageconfig.java  PageconfigExample.java  UploadImageResModel.java
src/main/java/cn/lf/Minitea/service/: BaseService.java  MenuService.java  MiniteaMenuService.java  MiniteaPicService.java  PageconfigService.java  UserService.java
src/main/java/cn/lf/Minitea/utils/: GeneratorSqlMap.java  ResultMsg.java  TencentCOS.java
src/main/java/com/lhj/minitea/: GeneratorSqlMap.java  Minitea1Application.java  ServletInitializer.java
src/main/java/com/lhj/minitea/api/: BackMenuAPI.java  (+1 more)
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapxml/: BackmenuMapper.xml  FontCssMapper.xml  MenuMapper.xml  MiniteaMenuMapper.xml  MiniteaPicMapper.xml  MiniteaUserMapper.xml  PageconfigMapper.xml  TeadetailMapper.xml  TemplateMapper.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: public-footer.css  public-nav.css  tea-page.css
src/main/resources/templates/admin/: AdminPage.ftl
src/main/resources/templates/ftl/back/: BackgroundMainPage.ftl  From.ftl  MenuEdit.ftl  MenuFrom.ftl  MenuTable.ftl  Table.ftl  index.ftl
src/main/resources/templates/ftl/static/: public-footer.ftl  tea-page.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/menu/: AddForm.ftl  EditForm.ftl  Table.ftl
src/main/resources/templates/pic/: AddForm.ftl  EditForm.ftl  Table.ftl
src/main/resources/templates/static/: public-nav.ftl
src/test/java/cn/lf/Minitea/: MiniteaApplicationTests.java
src/test/java/com/lhj/minitea/: Minitea1ApplicationTests.java
(+47 files in other folders)
