
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1187382451@qq.com
spring.mail.password=ussmitunbggmgica
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#数据库连接配置
spring.datasource.url=jdbc:mysql://203.195.158.228:3306/Minitea?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=15935728
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapxml/*.xml

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#contextPath配置
spring.freemarker.request-context-attribute=request

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1